# vm2.Repository

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  vm2.Repository.slnx
.github/: copilot-instructions.md
.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
benchmarks/Repository.Benchmarks/: EchoBenchmarks.cs  Program.cs  Repository.Benchmarks.csproj  packages.lock.json  usings.cs
docs/: repository-design-discussion.md
examples/: Program.cs  packages.lock.json
src/Repository/: Repository.csproj  RepositoryApi.cs  packages.lock.json  usings.cs
src/Repository/Abstractions/: IRepository.cs  RepositoryExtensions.cs
src/Repository/EntityFramework/: DbConnectionStringBuilderExtensions.cs  EfRepository.IRepository.cs  EfRepository.cs  EfRepositoryExtensions.cs
test/Repository.Tests/: packages.lock.json  usings.cs
tests/Repository.Tests/: Repository.Tests.csproj  RepositoryApiTests.cs  packages.lock.json  usings.cs
