<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="System.CommandLine" Version="2.0.8" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <PackageVersion Include="MinVer" Version="7.0.0" />
        <!-- The test stack: -->
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.3" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.runner.inproc" Version="3.2.2" />
        <PackageVersion Include="vm2.TestUtilities" Version="1.5.2" />
        <!-- Benchmarking packages: -->
        <!-- for running with Visual Studio profiler:<PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />-->
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
        <!-- Add repo-specific packages below this line: -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="?.?.?" /> -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="JsonSchema.Net" Version="9.2.1" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
        <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
        <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    </ItemGroup>
</Project>
