<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.Repository</RootNamespace>

        <IsTrimmable>false</IsTrimmable>
        <IsAotCompatible>false</IsAotCompatible>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>

        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>vm2.Repository</PackageId>
        <Title>vm2 Repository</Title>
        <Description>vm2 Repository package skeleton.</Description>
        <PackageTags>vm2 Repository library template</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Repository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vmelamed/vm2.Repository</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../LICENSE" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
